<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions HW</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body class="wrapper">
    <div class="main">
        <div class="menu">
            <a href="#">home</a>
            <a href="#">top stories</a>
            <a href="#">favorites</a>
        </div>
        <div class="block1">
            <h1 class="letter">
                BR
            </h1>
        </div>
        <div class="block2">
            <h1 class="letter2">GREAT EXPECTATIONS</h1>
            <h1 class="letter3">NOVEL</h1>
        </div>
        <div class="block3">
            <div  class="chapter">
                <h1>Chapter 1</h1>
            </div>
            <div class="book">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quam quasi ad dolore ducimus officia ex officiis soluta maiores quaerat laboriosam magni labore modi, rerum vero saepe aspernatur ea architecto!</p>
            </div>
            <div class="read">
                <a href="#">READ THE BOOK</a>
            </div>
        </div>
        <div class="blockred">
            <div class="ghost">
                <img src="./assets/images/codghost.webp" alt="codghost">
            </div>
            <div class="stars">
                <img src="./assets/images/stars.png" alt="stars">
            </div>
            <div class="redtext">
                <p>
                    "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque commodi earum eum ullam optio officia."
                </p>
            </div>
            <div class="redbutton">
                <a href="#">DONATE</a>
            </div>
        </div>
        
            
        

    </div>
</body>
</html>